# Pizza-Delivery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harutyun/pizzadelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harutyun/pizzadelivery/app/: App.kt
app/src/main/java/com/harutyun/pizzadelivery/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/harutyun/pizzadelivery/presentation/main/: MainActivity.kt
app/src/main/java/com/harutyun/pizzadelivery/presentation/menu/: DiffCallback.kt  MenuFragment.kt  MenuUiState.kt  MenuViewModel.kt  PizzasAdapter.kt
app/src/main/java/com/harutyun/pizzadelivery/presentation/ordersuccessful/: OrderSuccessfulFragment.kt  OrderSuccessfulUiState.kt  OrderSuccessfulViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_order_successful.xml  item_pizza.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harutyun/pizzadelivery/: ExampleUnitTest.kt
app/src/test/java/com/harutyun/pizzadelivery/presentation/ordersuccessful/: OrderSuccessfulViewModelTest.kt
data/: build.gradle
data/src/main/java/com/harutyun/data/mapper/: PizzaMapper.kt
data/src/main/java/com/harutyun/data/remote/: PizzasApi.kt  PizzasApiPizzasRemoteDataSource.kt  PizzasApiRemoteDataSource.kt  PizzasRemoteDataSource.kt
data/src/main/java/com/harutyun/data/remote/entity/: PizzaEntity.kt
data/src/main/java/com/harutyun/data/repository/: PizzasRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/harutyun/domain/model/: Pizza.kt  PizzaSize.kt
domain/src/main/java/com/harutyun/domain/repository/: PizzasRepository.kt
domain/src/main/java/com/harutyun/domain/usecase/: GetAddedPizzasUseCase.kt  GetPizzasUseCase.kt  GetTotalPriceUseCase.kt  SaveAddedPizzasUseCase.kt
domain/src/test/java/com/harutyun/domain/usecase/: GetAddedPizzasUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
