// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

ext {
    // Sdk and tools
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    // App dependencies
    coreKtxVersion = "1.9.0"
    appcompatVersion = "1.6.0"
    materialVersion = "1.7.0"
    constraintlayoutVersion = "2.1.4"
    junitVersion = "4.13.2"
    androidJunitVersion = "1.1.5"
    esspresoVersion = "3.5.1"
}