// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

ext {
    // Sdk and tools
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    // App dependencies
    coreKtxVersion = "1.9.0"

    appcompatVersion = "1.6.0"
    materialVersion = "1.7.0"
    constraintlayoutVersion = "2.1.4"
    swiperefreshlayoutVersion = "1.1.0"

    lifecycleVersion = "2.5.1"
    navVersion = "2.5.3"
    fragmentKtxVersion = "1.5.5"

    retrofitVersion = "2.9.0"
    moshiVersion = "1.13.0"
    okhttpVersion = "4.10.0"

    hiltVersion = "2.44.2"

    junitVersion = "4.13.2"
    androidJunitVersion = "1.1.5"
    junitJupiterVersion = "5.8.2"
    mockitoVersion = "5.0.0"
    mockitoKotlinVersion = "4.1.0"
    esspresoVersion = "3.5.1"
}