plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

dependencies {

    // JUnit 5
    testImplementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"

    // Mockito framework
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
}